,id,Tweet,Subject,Timestamp,location,verified_user,Followers,Sentiment
0,1,Aid group says tribal violence kills 8 in Sudan’s Darfur https://t.co/UhaFOysAVJ,Sudan,2022-04-23 20:31:56,,False,18,-0.8225
1,2,impactful Metal middleware Checking Sudan card pink Chips Pre-emptive Handmade optimal withdrawal,Sudan,2022-04-23 20:33:24,,False,43,0.3818
2,3,"The way people are held at the throat by this trial because of a Disney movie from their childhood and THIS being the most important thing in the world right now is so telling.

Not the famine in Yemen+S Sudan, not Arab Christians being denied access to the Holy Sepulchre... THIS",Sudan,2022-04-23 20:36:14,,False,437,-0.204
3,4,@Ibnuof Who said I’m supporting any political party for that matter all I know is the political scene in Sudan is a shitshow,Sudan,2022-04-23 20:37:38,,False,2393,0.6908
4,5,"Sudan - Complex Emergency Fact Sheet #3, Fiscal Year (FY) 2022 

“The Government of Sudan (GoS) began imposing fees and incentives on humanitarian organizations following the October 25 military takeover.” SMGDH ❗️

https://t.co/29RextjQck via @reliefweb",Sudan,2022-04-23 20:40:49,,False,7147,-0.1779
5,6,"@ajakmayol @Ashan___ Legality v legitimacy
De jure v de facto
Is v ought 

Hate it or love it. Arabic is actually the de facto official language of South Sudan. @Ashan___ was actually polite to call it the second national language.

I am saying this as someone whose Arabic is seriously wanting.",Sudan,2022-04-23 20:42:40,,False,1295,-0.0516
6,7,"BTL, onground Marketing activation in Juba, South Sudan. I am honoured to be leading this experience. I will remember these moments for a long time to come. https://t.co/JAys1uvvbp",Sudan,2022-04-23 20:44:13,,False,635,0.4939
7,8,@Ily_Lb @colesburner @bluke_46 @uliseses7 @BleacherReport @BRWalkoff @BallySportsCLE Well we are talking about an American sport rn so I think it’s pretty relevant not to be comparing it to people who live in Sudan or iraq,Sudan,2022-04-23 20:44:39,,False,11,0.6486
8,9,"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
        I want to leave Sudan
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
                    \ (•◡•) / 
                      \      / 
                       ——
                       |     |
                       |_   |_",Sudan,2022-04-23 20:45:18,,False,303,0.0258
9,10,"@StanleyCohenLaw Unfortunately it’s in Jerusalem, the West Bank, India, Sudan and many other countries where Power Hungry Moguls/Dictators rule. What’s more sad is how the US, along with others choose to remain silent. Something has to give…..",Sudan,2022-04-23 20:45:50,,False,15,-0.6997
10,11,@souljamusicc Lil freeny He is fu**ing best rapper in Sudan,Sudan,2022-04-23 20:46:49,,False,0,0.6369
11,12,"@Bashirjaythankz You have a point.
This symbolises the fact that we are ready to accept our cultural uniqueness and stay together as one South Sudan.",Sudan,2022-04-23 20:47:33,,False,276,0.6249
12,13,"they were from Sudan. Black as charcoal, very athletic, 15yo and one was 13, his dick was huge and the Asian woman ❤️ being stretched out, especially in public, the carpark was perfect for her... these teens loved seeing her suck me &amp; them and brag how big they were compared",Sudan,2022-04-23 20:47:40,,False,0,0.5719
13,14,@hassan_theo Back when the whole squad was in Sudan 😭,Sudan,2022-04-23 20:48:00,,False,72,-0.4767
14,15,"I tol Legesse long time ago zat Isaias hate him and make Afar, Irob, Kunama, Saho, Jenerti, Rashida friends in Sudan. Make ethnic war! Now Isasias living longer than everbady! Woy ane",Sudan,2022-04-23 20:48:46,,False,29,-0.7256
15,16,@Drriekmachar That's what we confronted as citizens of South Sudan when you accept its will be matter,Sudan,2022-04-23 23:34:59,,False,24,0.2263
16,17,"@TabanAguek @modernemeid In South Sudan, our culture makes life miserable for our women and girls. They do everything like slaves and we put too much pressure on them with our toxic perfectionism culture, while the is no pressure on boys to do anything or be responsible. We need to change.",Sudan,2022-04-23 23:36:05,,False,729,0.3794
17,18,Check out this article: The Central Bank of Sudan issues a warning against crypto use https://t.co/rpLN9x1JmB https://t.co/SlA4mdwau7,Sudan,2022-04-23 23:37:50,,False,1521,-0.34
18,19,"Under military's watch, Sudan's former ruling party making a comeback https://t.co/O6Ubci7Cio",Sudan,2022-04-23 23:40:01,,True,182015,0.4019
19,20,@ThomsonFontaine former IMF economist and DEPUTY CHIEF OF STAFF-STRATEGY-Joint Monitoring and Evaluation Commission(JMEC) South Sudan arrested on entry in  Dominica.(JMEC) oversight body to track implementation of peace agreement signed in 2015.@cbcnews @cnnbrk @BBCworld,Sudan,2022-04-23 23:43:30,,False,222,0.5574
20,21,Clashes Kill Eight in Sudan's Darfur: Aid Group https://t.co/U1vpIwaTtC,Sudan,2022-04-23 23:44:51,,False,95,-0.6908
21,22,"MSF worker, dozens of civilians killed in fighting in South Sudan | The East African https://t.co/4dHX9sKs9H",Sudan,2022-04-23 23:45:01,,False,95,-0.7906
22,23,YUMBE: District Leaders Ask for More Military Reinforcements To Stop Cattle Raids from South Sudan https://t.co/eGlEH06fCW,Sudan,2022-04-23 23:45:04,,False,1146,-0.296
23,24,"@Shantz66 @natashadark666 @liamreecelord @elonmusk …and Turkey, Thailand, Morocco, Sudan etc. etc. Some of these countries have outlawed homosexuality as well, not just anti governement opinion. It would get pretty quiet here with that new rule. But hey! Elon could speak his mind unbothered.",Sudan,2022-04-23 23:46:31,,False,1,0.5304
24,25,tertiary Rubber groupware Multi-layered Engineer withdrawal blue Functionality networks Ukraine Sudan convergence,Sudan,2022-04-23 23:48:27,,False,1,0.0258
25,26,@olliecarroll yeah bro the world has never seen this !! fuq Yemen and Syria and Sudan and Libya and Palestine and Colombia and Yugoslavia and Afghanistan and,Sudan,2022-04-23 23:48:41,,False,212,0.4184
26,27,@GerberKawasaki @POTUS @KamalaHarris What about the Congo and Sudan? Nobody cares about that because it’s not political theatre,Sudan,2022-04-24 00:57:42,,False,6,0.4588
27,28,"Ethnic violence spiralled across western Tigray, sending tens of thousands of people fleeing into Sudan and some south into the Amhara region. 
#TigrayGenocide
#SupportHR6600
@POTUS @ChrisCoons @vickyford @USAmbUN @hrw @PowerUSAID https://t.co/nfeuDtq73J",Sudan,2022-04-24 01:01:39,,False,39,-0.6249
28,29,@Deep_Web_SD this video is fake. this is not in Sudan.,Sudan,2022-04-24 01:03:23,,False,313,-0.4767
29,30,"To be eligible under the Sudan designation, individuals must demonstrate their continuous residence in the United States since March 1, 2022, and continuous physical presence in the United States  https://t.co/quP3MMnyv1",Sudan,2022-04-24 01:04:00,,False,3445,0.6808
30,31,"The beauty of #sudan #elkurmuk , 
It was great to see such a beautiful place at the south-eastern part of Sudan, near the border with #Ethiopia . https://t.co/2OWrDhW6r5",Sudan,2022-04-24 01:14:58,,False,473,0.9153
31,32,"@Itzurruss @nishabedisha @aalia_wajar What? xd
The only Muslim countries are Sudan, Syria, Jordan and Lebanon which recognize Christmas officially and their Christian population is a lot higher than 0.001%.",Sudan,2022-04-24 02:54:07,,False,15,0.5859
32,33,"@khanumarfa Silent Sensible people from your community should come out and stop those spreading hatred and violence.

What is happening in Israel, Spain, Sweden, Syria, Afghanistan, Yemen, Sudan, Iraq!!!??? Are there any Hindus there?
They have to stop shameless paid Propoganda spreaders",Sudan,2022-04-24 02:54:13,,False,1122,-0.9512
33,34,Clashes Kill Eight in Sudan's Darfur: Aid Group https://t.co/Zy7n2dRVGg,Sudan,2022-04-24 02:58:53,,False,1864,-0.6908
34,35,South Sudan Newspaper Editor Arrested for Defying Court Order https://t.co/NMFTOmVHs9,Sudan,2022-04-24 02:59:39,,False,1864,-0.4767
35,36,"Sudan Moves to Strengthen Relations with Russia
https://t.co/A5BMZR9e5K https://t.co/71UH544ddC",Sudan,2022-04-24 03:02:36,,False,1,0.3182
36,37,"Address to all about further part of definition

And thus Tree stands alone in centre.
and express/show Itself and its teachings. Further, I express sincere applaud or appreciate to all those who discuss my fourth thought which starts by democracy followed by distribution.",democracy,2022-04-24 07:08:32,,False,1,0.7506
37,38,"Paul Mason's gimmick of making even the most bland and basic rituals of bourgeois democracy sound like a revolutionary act, tweeted with white fist emojis and flags, would actually be rather endearing if the man himself weren't such an annoying and pompous ass.",democracy,2022-04-24 07:08:34,,False,1130,0.0665
38,39,@rohini_sgh @YRDeshmukh Lolzzz ……for thriving democracy first we need are equal laws and stop appeasement nod those who want to he radicals in this age also …we need to make sure that no one slits any body’s throat for a mere cartoon,democracy,2022-04-24 07:08:41,,False,7,-0.2023
39,40,Liberalism will kill democracy. Cant even point out the current old fart is an old fart. Can he even catch a football?,democracy,2022-04-24 07:08:45,,False,147,-0.6908
40,41,Hello @DrSJaishankar ... As Per your classical logic he is playing  a vital role to strengthen our democracy with courts and Administration support and  enjoying full impunity....,democracy,2022-04-24 07:08:49,,False,19,0.886
41,42,@katarinabarley Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/zJ8zmHFhFg,democracy,2022-04-24 07:08:59,,False,3,0.8842
42,43,Joint forces of pro-democracy villagers of several villages from northern Salingyi township and eastern Yinmarbin township staged a strike against military dictatorship.   #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/vg3oE49KP7,democracy,2022-04-24 07:09:01,,False,210,-0.128
43,44,"@LemSip27 I'm not sure you've been paying attention to what's been happening over the last two years where the right of the Labour Party have been lying, smearing, bullying and working against the interests of not only the LP and its values but democracy too. Do you want us to reward that?",democracy,2022-04-24 07:09:09,,False,328,0.6777
44,45,Panchayats are functional institution of vibrant democracy to ensure greater people's participation and transparancy as models of local self governance. Credit goes to Rajiv Gandhi ji for implementing #PanchayatiRaj . @WhoNeerajKumar @RAMCHAN13198642 @Samvedi_420 @inc_aloksingh https://t.co/hLmJThkZ48,democracy,2022-04-24 07:09:10,,False,1467,0.8779
45,46,"Panchayati Raj Act came into force on 24 April 1993 with a mission to foster democracy at grassroots level.

It was the vision of former PM Rajiv Gandhi that gave rise to this system of local self-government.

Today on #PanchayatiRajDiwas, we renew our resolve to strengthen it. https://t.co/UxwfzbnaCz",democracy,2022-04-24 07:09:11,,False,3,0.7096
46,47,"@DChaurasia2312 According to this absurd man, it is wrong to talk about democracy and constitution,this is a blot on the name of journalism.",democracy,2022-04-24 07:09:35,,False,422,-0.4767
47,48,"@BrentJ02056973 @apmassaro3 It is embarrassing for 🇩🇪  for its reliability on 🇷🇺 and being scrapegoated by West, who (lead by USA) failed big time to protect europe. Why did 30 years of post cold war efforts went up in flames? Even after pumping so much money to modernise 🇷🇺, failed to bring democracy.",democracy,2022-04-24 07:09:37,,False,16,-0.8885
48,49,@comfiestfren @SlavicSigismund @shoe0nhead Saying that the republicans “just want to line their pockets” is vastly underselling how much of a threat they are to democracy,democracy,2022-04-24 07:09:38,,False,81,-0.4767
49,50,@mmpadellan Dems and Ind combined dwarf the GOP in numbers.   Working together we can save democracy at the state and local level as well.,democracy,2022-04-24 07:09:40,,False,67,0.6486
50,51,"@wirelessEnergy7 @AninditaGhosha1 @DmytroKuleba ""if India has to condemn Russia then also Nato?"" but it hasnt and it wont. You cant say that the US / West will bully India either,as India is the biggest democracy and wont take it. So Im pretty sure its going to do the just thing. [1/n]",democracy,2022-04-24 07:09:44,,False,8,0.4521
51,52,Opinion | The Jan. 6 committee and Merrick Garland must protect our endangered democracy - The Washington Post https://t.co/DTjgydLxPE,democracy,2022-04-24 07:09:49,,False,3167,0.3818
52,53,"@u24_news @EU_Commission @a_schallenberg It's a question of institutional readiness, modern Governance + democracy.

After 🇷🇺 assault, 🇺🇦 should at least become associated member, #Sonderstatus, to prevent further Putin wars and support Rebuilding 🇺🇦. https://t.co/oXCF0Gn6G1",democracy,2022-04-24 07:09:51,,False,50,-0.5574
53,54,@ChaneyforCurtin The two party system does need to change - life and government does not need to be based around two parties that put their party above the running of the nation - independents are good for democracy it keeps the two main party’s working,democracy,2022-04-24 07:09:52,,False,258,0.875
54,55,"A Hobbesian nightmare is, therefore, a dystopia where insecure leaders, under the false promise of absolutism, exploit the social contract (constitutional democracy) to value “what is eminent” instead of what is genuinely in the nation's interest.",democracy,2022-04-24 07:09:53,,False,91,0.5423
55,56,"Anti-coup revolutionary strike in Republic of #Korea by pro-democracy #Myanmar nationalities and in support of @NUGMyanmar.

#2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/djTXhheuat",democracy,2022-04-24 07:09:54,,False,309,0.296
56,57,"@Stephen_Woods @BorisJohnson You mean has this disgraceful coordinated campaign by the #ScumMedia, Adonis &amp; other Pro EU types with, it would seem, police assistance, changed our mind? Do we believe their lies? No they are liars &amp; bullies who do not respect democracy. They must not be allowed to dictate!",democracy,2022-04-24 07:09:57,,False,3288,-0.8911
57,58,"India is the world's largest democracy, its neutrality undermines Biden's narrative that the conflict symbolizes a ""battle between democracy and autocracy, between liberty and repression, between a rules-based order and one governed by brute force.""
https://t.co/gOfCXbUwfQ",democracy,2022-04-24 07:09:59,,False,83,-0.6705
58,59,@DB_Bahn Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/ezidAVVymX,democracy,2022-04-24 07:09:59,,False,3,0.8842
59,60,"#NationalPanchayatiRajDay2022 
The strategy, process and approach adopted in the area to enhance people’s participation in rural governance, resulting in rejuvenation of grassroots democracy. Special GramSabha is been organised at every villages in Sanand. #AtmanirbharPanchayat https://t.co/xtxhuiq1eR",democracy,2022-04-24 07:10:02,,False,1454,0.4019
60,61,"Johnson, Patel, the whole damn lot of them are magnets for despots and authoritarian regimes who trample on HR, embolden far right hatred, persecute and murder minorities, leech from the tax payer with libertarian venality on tap in pursuit of control and demolishing democracy.",democracy,2022-04-24 07:10:11,,False,13191,-0.93
61,62,"@BrianVahombe1 @Mug2155 @KMutisi @mhofela_mhofu @enkudheni @Mavhure Can the other party bring democracy in and out instead ? If not , why ?",democracy,2022-04-24 07:10:14,,False,945,0.4696
62,63,"@Gribbler79 Oh Happy Birthday!
And yes, if that fascist witch wins I fear for democracy.",democracy,2022-04-24 07:10:14,,False,515,0.2714
63,64,"@republic @PrakashJavdekar SC has no jurisdiction in Maharashtra. Why don’t v declare it a country. Police is only for political masters. Such a shame. Why study IPS , IAS if want to only b slaves of Govt. Is these democracy ???",democracy,2022-04-24 07:10:23,,False,0,-0.6747
64,65,"@MaleehaHashmey @AtlanticCouncil Hi Maleeha according to Quran and “ Amr Bil Maroof campaign "" you have to stay home change nappies of your babies take veil and no men can see your hairs and nails and face😂😂😂😂 so best is stop campaigning amr bil maroof and be happy with democracy other wise chip of head.",democracy,2022-04-24 07:10:27,,False,3,0.9643
65,66,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/pmVWDN4n2r,democracy,2022-04-24 07:10:27,,False,14,0.25
66,67,"@CanHsb @leo32247668 @PhilstarNews @PinoyAkoBlog @camillediola I won't be surprised. That's their idea of democracy, after all. 🤣",democracy,2022-04-24 07:10:36,,False,430,0.3682
67,68,"@AndrewT1985 @sentdefender Every single red line has been crossed already many weeks ago. Except art. 5.

Makes you wonder how much value art. 5 actually has, if it enables a dictator to repeat history all over again against a NATO bordering country that upholds democracy and freedom principles.",democracy,2022-04-24 07:10:37,,False,26,0.765
68,69,@AusRepublic #scomo will use his captain’s pick to choose someone for the rest of us to vote for President of Australia. H’s doing it now and a leopard doesn’t change its spots. Let the people nominate themselves. That’s a true democracy. https://t.co/lgPzzzhAky,democracy,2022-04-24 07:10:38,,False,45,0.4215
69,70,@MaleehaHashmey @AtlanticCouncil Dear Sirs.  I feel that Mifta Ismail is an ill informed individual who is using this statement to his own advantage to malign @ImranKhanPTI. Enjoin good and keep away from evil is the basic principle of law and order in a democracy. 'Hold fast which is good' is my workplace motto,democracy,2022-04-24 07:10:43,,False,21,0.296
70,71,@schneidercar Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/11wKNhMnFW,democracy,2022-04-24 07:10:45,,False,3,0.8842
71,72,@AriaNichols_ @MatthewHootonNZ What’s worrying about it? It’s not like he’s on Twitter calling for violence or anything. I’m more concerned that you’re trying to expose him when he’s served his time and is trying to partake in democracy. Good on him.,democracy,2022-04-24 07:10:49,,False,2627,-0.7438
72,73,"This is a key test of the health of Scotland’s democracy. Will the people of Scotland get the truth on this matter, or will the Sturgeon government continue to obfuscate, and by their actions demonstrate that they hold the people in contempt?",democracy,2022-04-24 07:11:00,,False,4468,-0.34
73,74,"@alexhallhall Devastatingly lacking context, no reference at all to the rest of the worlds collusion and how liberal democracy is a minority movement in an essentially illiberal world. Poor journalism only really interested in cakegate on a different level!!",democracy,2022-04-24 07:11:05,,False,563,-0.7423
74,75,"@leeannkendall @SpotifyCampNou_ @Andallthatjazz2 @briantylercohen @EvanMcMullin From the beginning if I remember right, he knew Trump and his side of the GOP were on their way toward GQP Alley ready to flush any semblance of democracy and law down the toilet. Was an early anti-trumper, which currently matters more than party for the whole of the nation!",democracy,2022-04-24 07:11:05,,False,283,0.7069
