,id,Tweet,Subject,Timestamp,location,verified_user,Followers,Sentiment
0,1,Aid group says tribal violence kills 8 in Sudan’s Darfur https://t.co/UhaFOysAVJ,Sudan,2022-04-23 20:31:56,,False,18,-0.8225
1,2,impactful Metal middleware Checking Sudan card pink Chips Pre-emptive Handmade optimal withdrawal,Sudan,2022-04-23 20:33:24,,False,43,0.3818
2,3,"The way people are held at the throat by this trial because of a Disney movie from their childhood and THIS being the most important thing in the world right now is so telling.

Not the famine in Yemen+S Sudan, not Arab Christians being denied access to the Holy Sepulchre... THIS",Sudan,2022-04-23 20:36:14,,False,437,-0.204
3,4,@Ibnuof Who said I’m supporting any political party for that matter all I know is the political scene in Sudan is a shitshow,Sudan,2022-04-23 20:37:38,,False,2393,0.6908
4,5,"Sudan - Complex Emergency Fact Sheet #3, Fiscal Year (FY) 2022 

“The Government of Sudan (GoS) began imposing fees and incentives on humanitarian organizations following the October 25 military takeover.” SMGDH ❗️

https://t.co/29RextjQck via @reliefweb",Sudan,2022-04-23 20:40:49,,False,7147,-0.1779
5,6,"@ajakmayol @Ashan___ Legality v legitimacy
De jure v de facto
Is v ought 

Hate it or love it. Arabic is actually the de facto official language of South Sudan. @Ashan___ was actually polite to call it the second national language.

I am saying this as someone whose Arabic is seriously wanting.",Sudan,2022-04-23 20:42:40,,False,1295,-0.0516
6,7,"BTL, onground Marketing activation in Juba, South Sudan. I am honoured to be leading this experience. I will remember these moments for a long time to come. https://t.co/JAys1uvvbp",Sudan,2022-04-23 20:44:13,,False,635,0.4939
7,8,@Ily_Lb @colesburner @bluke_46 @uliseses7 @BleacherReport @BRWalkoff @BallySportsCLE Well we are talking about an American sport rn so I think it’s pretty relevant not to be comparing it to people who live in Sudan or iraq,Sudan,2022-04-23 20:44:39,,False,11,0.6486
8,9,"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
        I want to leave Sudan
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
                    \ (•◡•) / 
                      \      / 
                       ——
                       |     |
                       |_   |_",Sudan,2022-04-23 20:45:18,,False,303,0.0258
9,10,"@StanleyCohenLaw Unfortunately it’s in Jerusalem, the West Bank, India, Sudan and many other countries where Power Hungry Moguls/Dictators rule. What’s more sad is how the US, along with others choose to remain silent. Something has to give…..",Sudan,2022-04-23 20:45:50,,False,15,-0.6997
10,11,@souljamusicc Lil freeny He is fu**ing best rapper in Sudan,Sudan,2022-04-23 20:46:49,,False,0,0.6369
11,12,"@Bashirjaythankz You have a point.
This symbolises the fact that we are ready to accept our cultural uniqueness and stay together as one South Sudan.",Sudan,2022-04-23 20:47:33,,False,276,0.6249
12,13,"they were from Sudan. Black as charcoal, very athletic, 15yo and one was 13, his dick was huge and the Asian woman ❤️ being stretched out, especially in public, the carpark was perfect for her... these teens loved seeing her suck me &amp; them and brag how big they were compared",Sudan,2022-04-23 20:47:40,,False,0,0.5719
13,14,@hassan_theo Back when the whole squad was in Sudan 😭,Sudan,2022-04-23 20:48:00,,False,72,-0.4767
14,15,"I tol Legesse long time ago zat Isaias hate him and make Afar, Irob, Kunama, Saho, Jenerti, Rashida friends in Sudan. Make ethnic war! Now Isasias living longer than everbady! Woy ane",Sudan,2022-04-23 20:48:46,,False,29,-0.7256
15,16,@Drriekmachar That's what we confronted as citizens of South Sudan when you accept its will be matter,Sudan,2022-04-23 23:34:59,,False,24,0.2263
16,17,"@TabanAguek @modernemeid In South Sudan, our culture makes life miserable for our women and girls. They do everything like slaves and we put too much pressure on them with our toxic perfectionism culture, while the is no pressure on boys to do anything or be responsible. We need to change.",Sudan,2022-04-23 23:36:05,,False,729,0.3794
17,18,Check out this article: The Central Bank of Sudan issues a warning against crypto use https://t.co/rpLN9x1JmB https://t.co/SlA4mdwau7,Sudan,2022-04-23 23:37:50,,False,1521,-0.34
18,19,"Under military's watch, Sudan's former ruling party making a comeback https://t.co/O6Ubci7Cio",Sudan,2022-04-23 23:40:01,,True,182015,0.4019
19,20,@ThomsonFontaine former IMF economist and DEPUTY CHIEF OF STAFF-STRATEGY-Joint Monitoring and Evaluation Commission(JMEC) South Sudan arrested on entry in  Dominica.(JMEC) oversight body to track implementation of peace agreement signed in 2015.@cbcnews @cnnbrk @BBCworld,Sudan,2022-04-23 23:43:30,,False,222,0.5574
20,21,Clashes Kill Eight in Sudan's Darfur: Aid Group https://t.co/U1vpIwaTtC,Sudan,2022-04-23 23:44:51,,False,95,-0.6908
21,22,"MSF worker, dozens of civilians killed in fighting in South Sudan | The East African https://t.co/4dHX9sKs9H",Sudan,2022-04-23 23:45:01,,False,95,-0.7906
22,23,YUMBE: District Leaders Ask for More Military Reinforcements To Stop Cattle Raids from South Sudan https://t.co/eGlEH06fCW,Sudan,2022-04-23 23:45:04,,False,1146,-0.296
23,24,"@Shantz66 @natashadark666 @liamreecelord @elonmusk …and Turkey, Thailand, Morocco, Sudan etc. etc. Some of these countries have outlawed homosexuality as well, not just anti governement opinion. It would get pretty quiet here with that new rule. But hey! Elon could speak his mind unbothered.",Sudan,2022-04-23 23:46:31,,False,1,0.5304
24,25,tertiary Rubber groupware Multi-layered Engineer withdrawal blue Functionality networks Ukraine Sudan convergence,Sudan,2022-04-23 23:48:27,,False,1,0.0258
25,26,@olliecarroll yeah bro the world has never seen this !! fuq Yemen and Syria and Sudan and Libya and Palestine and Colombia and Yugoslavia and Afghanistan and,Sudan,2022-04-23 23:48:41,,False,212,0.4184
26,27,@GerberKawasaki @POTUS @KamalaHarris What about the Congo and Sudan? Nobody cares about that because it’s not political theatre,Sudan,2022-04-24 00:57:42,,False,6,0.4588
27,28,"Ethnic violence spiralled across western Tigray, sending tens of thousands of people fleeing into Sudan and some south into the Amhara region. 
#TigrayGenocide
#SupportHR6600
@POTUS @ChrisCoons @vickyford @USAmbUN @hrw @PowerUSAID https://t.co/nfeuDtq73J",Sudan,2022-04-24 01:01:39,,False,39,-0.6249
28,29,@Deep_Web_SD this video is fake. this is not in Sudan.,Sudan,2022-04-24 01:03:23,,False,313,-0.4767
29,30,"To be eligible under the Sudan designation, individuals must demonstrate their continuous residence in the United States since March 1, 2022, and continuous physical presence in the United States  https://t.co/quP3MMnyv1",Sudan,2022-04-24 01:04:00,,False,3445,0.6808
30,31,"The beauty of #sudan #elkurmuk , 
It was great to see such a beautiful place at the south-eastern part of Sudan, near the border with #Ethiopia . https://t.co/2OWrDhW6r5",Sudan,2022-04-24 01:14:58,,False,473,0.9153
31,32,"@Itzurruss @nishabedisha @aalia_wajar What? xd
The only Muslim countries are Sudan, Syria, Jordan and Lebanon which recognize Christmas officially and their Christian population is a lot higher than 0.001%.",Sudan,2022-04-24 02:54:07,,False,15,0.5859
32,33,"@khanumarfa Silent Sensible people from your community should come out and stop those spreading hatred and violence.

What is happening in Israel, Spain, Sweden, Syria, Afghanistan, Yemen, Sudan, Iraq!!!??? Are there any Hindus there?
They have to stop shameless paid Propoganda spreaders",Sudan,2022-04-24 02:54:13,,False,1122,-0.9512
33,34,Clashes Kill Eight in Sudan's Darfur: Aid Group https://t.co/Zy7n2dRVGg,Sudan,2022-04-24 02:58:53,,False,1864,-0.6908
34,35,South Sudan Newspaper Editor Arrested for Defying Court Order https://t.co/NMFTOmVHs9,Sudan,2022-04-24 02:59:39,,False,1864,-0.4767
35,36,"Sudan Moves to Strengthen Relations with Russia
https://t.co/A5BMZR9e5K https://t.co/71UH544ddC",Sudan,2022-04-24 03:02:36,,False,1,0.3182
36,37,"Address to all about further part of definition

And thus Tree stands alone in centre.
and express/show Itself and its teachings. Further, I express sincere applaud or appreciate to all those who discuss my fourth thought which starts by democracy followed by distribution.",democracy,2022-04-24 07:08:32,,False,1,0.7506
37,38,"Paul Mason's gimmick of making even the most bland and basic rituals of bourgeois democracy sound like a revolutionary act, tweeted with white fist emojis and flags, would actually be rather endearing if the man himself weren't such an annoying and pompous ass.",democracy,2022-04-24 07:08:34,,False,1130,0.0665
38,39,@rohini_sgh @YRDeshmukh Lolzzz ……for thriving democracy first we need are equal laws and stop appeasement nod those who want to he radicals in this age also …we need to make sure that no one slits any body’s throat for a mere cartoon,democracy,2022-04-24 07:08:41,,False,7,-0.2023
39,40,Liberalism will kill democracy. Cant even point out the current old fart is an old fart. Can he even catch a football?,democracy,2022-04-24 07:08:45,,False,147,-0.6908
40,41,Hello @DrSJaishankar ... As Per your classical logic he is playing  a vital role to strengthen our democracy with courts and Administration support and  enjoying full impunity....,democracy,2022-04-24 07:08:49,,False,19,0.886
41,42,@katarinabarley Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/zJ8zmHFhFg,democracy,2022-04-24 07:08:59,,False,3,0.8842
42,43,Joint forces of pro-democracy villagers of several villages from northern Salingyi township and eastern Yinmarbin township staged a strike against military dictatorship.   #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/vg3oE49KP7,democracy,2022-04-24 07:09:01,,False,210,-0.128
43,44,"@LemSip27 I'm not sure you've been paying attention to what's been happening over the last two years where the right of the Labour Party have been lying, smearing, bullying and working against the interests of not only the LP and its values but democracy too. Do you want us to reward that?",democracy,2022-04-24 07:09:09,,False,328,0.6777
44,45,Panchayats are functional institution of vibrant democracy to ensure greater people's participation and transparancy as models of local self governance. Credit goes to Rajiv Gandhi ji for implementing #PanchayatiRaj . @WhoNeerajKumar @RAMCHAN13198642 @Samvedi_420 @inc_aloksingh https://t.co/hLmJThkZ48,democracy,2022-04-24 07:09:10,,False,1467,0.8779
45,46,"Panchayati Raj Act came into force on 24 April 1993 with a mission to foster democracy at grassroots level.

It was the vision of former PM Rajiv Gandhi that gave rise to this system of local self-government.

Today on #PanchayatiRajDiwas, we renew our resolve to strengthen it. https://t.co/UxwfzbnaCz",democracy,2022-04-24 07:09:11,,False,3,0.7096
46,47,"@DChaurasia2312 According to this absurd man, it is wrong to talk about democracy and constitution,this is a blot on the name of journalism.",democracy,2022-04-24 07:09:35,,False,422,-0.4767
47,48,"@BrentJ02056973 @apmassaro3 It is embarrassing for 🇩🇪  for its reliability on 🇷🇺 and being scrapegoated by West, who (lead by USA) failed big time to protect europe. Why did 30 years of post cold war efforts went up in flames? Even after pumping so much money to modernise 🇷🇺, failed to bring democracy.",democracy,2022-04-24 07:09:37,,False,16,-0.8885
48,49,@comfiestfren @SlavicSigismund @shoe0nhead Saying that the republicans “just want to line their pockets” is vastly underselling how much of a threat they are to democracy,democracy,2022-04-24 07:09:38,,False,81,-0.4767
49,50,@mmpadellan Dems and Ind combined dwarf the GOP in numbers.   Working together we can save democracy at the state and local level as well.,democracy,2022-04-24 07:09:40,,False,67,0.6486
50,51,"@wirelessEnergy7 @AninditaGhosha1 @DmytroKuleba ""if India has to condemn Russia then also Nato?"" but it hasnt and it wont. You cant say that the US / West will bully India either,as India is the biggest democracy and wont take it. So Im pretty sure its going to do the just thing. [1/n]",democracy,2022-04-24 07:09:44,,False,8,0.4521
51,52,Opinion | The Jan. 6 committee and Merrick Garland must protect our endangered democracy - The Washington Post https://t.co/DTjgydLxPE,democracy,2022-04-24 07:09:49,,False,3167,0.3818
52,53,"@u24_news @EU_Commission @a_schallenberg It's a question of institutional readiness, modern Governance + democracy.

After 🇷🇺 assault, 🇺🇦 should at least become associated member, #Sonderstatus, to prevent further Putin wars and support Rebuilding 🇺🇦. https://t.co/oXCF0Gn6G1",democracy,2022-04-24 07:09:51,,False,50,-0.5574
53,54,@ChaneyforCurtin The two party system does need to change - life and government does not need to be based around two parties that put their party above the running of the nation - independents are good for democracy it keeps the two main party’s working,democracy,2022-04-24 07:09:52,,False,258,0.875
54,55,"A Hobbesian nightmare is, therefore, a dystopia where insecure leaders, under the false promise of absolutism, exploit the social contract (constitutional democracy) to value “what is eminent” instead of what is genuinely in the nation's interest.",democracy,2022-04-24 07:09:53,,False,91,0.5423
55,56,"Anti-coup revolutionary strike in Republic of #Korea by pro-democracy #Myanmar nationalities and in support of @NUGMyanmar.

#2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/djTXhheuat",democracy,2022-04-24 07:09:54,,False,309,0.296
56,57,"@Stephen_Woods @BorisJohnson You mean has this disgraceful coordinated campaign by the #ScumMedia, Adonis &amp; other Pro EU types with, it would seem, police assistance, changed our mind? Do we believe their lies? No they are liars &amp; bullies who do not respect democracy. They must not be allowed to dictate!",democracy,2022-04-24 07:09:57,,False,3288,-0.8911
57,58,"India is the world's largest democracy, its neutrality undermines Biden's narrative that the conflict symbolizes a ""battle between democracy and autocracy, between liberty and repression, between a rules-based order and one governed by brute force.""
https://t.co/gOfCXbUwfQ",democracy,2022-04-24 07:09:59,,False,83,-0.6705
58,59,@DB_Bahn Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/ezidAVVymX,democracy,2022-04-24 07:09:59,,False,3,0.8842
59,60,"#NationalPanchayatiRajDay2022 
The strategy, process and approach adopted in the area to enhance people’s participation in rural governance, resulting in rejuvenation of grassroots democracy. Special GramSabha is been organised at every villages in Sanand. #AtmanirbharPanchayat https://t.co/xtxhuiq1eR",democracy,2022-04-24 07:10:02,,False,1454,0.4019
60,61,"Johnson, Patel, the whole damn lot of them are magnets for despots and authoritarian regimes who trample on HR, embolden far right hatred, persecute and murder minorities, leech from the tax payer with libertarian venality on tap in pursuit of control and demolishing democracy.",democracy,2022-04-24 07:10:11,,False,13191,-0.93
61,62,"@BrianVahombe1 @Mug2155 @KMutisi @mhofela_mhofu @enkudheni @Mavhure Can the other party bring democracy in and out instead ? If not , why ?",democracy,2022-04-24 07:10:14,,False,945,0.4696
62,63,"@Gribbler79 Oh Happy Birthday!
And yes, if that fascist witch wins I fear for democracy.",democracy,2022-04-24 07:10:14,,False,515,0.2714
63,64,"@republic @PrakashJavdekar SC has no jurisdiction in Maharashtra. Why don’t v declare it a country. Police is only for political masters. Such a shame. Why study IPS , IAS if want to only b slaves of Govt. Is these democracy ???",democracy,2022-04-24 07:10:23,,False,0,-0.6747
64,65,"@MaleehaHashmey @AtlanticCouncil Hi Maleeha according to Quran and “ Amr Bil Maroof campaign "" you have to stay home change nappies of your babies take veil and no men can see your hairs and nails and face😂😂😂😂 so best is stop campaigning amr bil maroof and be happy with democracy other wise chip of head.",democracy,2022-04-24 07:10:27,,False,3,0.9643
65,66,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/pmVWDN4n2r,democracy,2022-04-24 07:10:27,,False,14,0.25
66,67,"@CanHsb @leo32247668 @PhilstarNews @PinoyAkoBlog @camillediola I won't be surprised. That's their idea of democracy, after all. 🤣",democracy,2022-04-24 07:10:36,,False,430,0.3682
67,68,"@AndrewT1985 @sentdefender Every single red line has been crossed already many weeks ago. Except art. 5.

Makes you wonder how much value art. 5 actually has, if it enables a dictator to repeat history all over again against a NATO bordering country that upholds democracy and freedom principles.",democracy,2022-04-24 07:10:37,,False,26,0.765
68,69,@AusRepublic #scomo will use his captain’s pick to choose someone for the rest of us to vote for President of Australia. H’s doing it now and a leopard doesn’t change its spots. Let the people nominate themselves. That’s a true democracy. https://t.co/lgPzzzhAky,democracy,2022-04-24 07:10:38,,False,45,0.4215
69,70,@MaleehaHashmey @AtlanticCouncil Dear Sirs.  I feel that Mifta Ismail is an ill informed individual who is using this statement to his own advantage to malign @ImranKhanPTI. Enjoin good and keep away from evil is the basic principle of law and order in a democracy. 'Hold fast which is good' is my workplace motto,democracy,2022-04-24 07:10:43,,False,21,0.296
70,71,@schneidercar Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/11wKNhMnFW,democracy,2022-04-24 07:10:45,,False,3,0.8842
71,72,@AriaNichols_ @MatthewHootonNZ What’s worrying about it? It’s not like he’s on Twitter calling for violence or anything. I’m more concerned that you’re trying to expose him when he’s served his time and is trying to partake in democracy. Good on him.,democracy,2022-04-24 07:10:49,,False,2627,-0.7438
72,73,"This is a key test of the health of Scotland’s democracy. Will the people of Scotland get the truth on this matter, or will the Sturgeon government continue to obfuscate, and by their actions demonstrate that they hold the people in contempt?",democracy,2022-04-24 07:11:00,,False,4468,-0.34
73,74,"@alexhallhall Devastatingly lacking context, no reference at all to the rest of the worlds collusion and how liberal democracy is a minority movement in an essentially illiberal world. Poor journalism only really interested in cakegate on a different level!!",democracy,2022-04-24 07:11:05,,False,563,-0.7423
74,75,"@leeannkendall @SpotifyCampNou_ @Andallthatjazz2 @briantylercohen @EvanMcMullin From the beginning if I remember right, he knew Trump and his side of the GOP were on their way toward GQP Alley ready to flush any semblance of democracy and law down the toilet. Was an early anti-trumper, which currently matters more than party for the whole of the nation!",democracy,2022-04-24 07:11:05,,False,283,0.7069
75,76,Haha democracy,democracy,2022-04-24 07:11:38,,False,22061,0.4588
76,77,"@cheptikonyool Without even a molecule of doubt, you know you're lying. Even Ruto knows Raila is the father of democracy.",democracy,2022-04-24 07:11:40,,False,110,-0.7096
77,78,Joint forces of pro-democracy villagers of several villages from northern Salingyi township and eastern Yinmarbin township staged a strike against military dictatorship.   #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/DHphN1xLUn,democracy,2022-04-24 07:11:44,,False,77,-0.128
78,79,@FELIXO999 @STwinoburyo You said sadly and then democracy. You're contradictions say alot about your hypocrisy.,democracy,2022-04-24 07:11:44,,False,18,-0.6249
79,80,@NielsAnnen Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/pyymKC2kNi,democracy,2022-04-24 07:11:45,,False,3,0.8842
80,81,"ALHAMDULILLAH: The good people Takai/Sml have raised the sum of ₦13,500M to purchase APC House of Representative form to @HonDambazauMHR This is in appreciation to the dividend of democracy the lawmaker has brought to the constituency 3year in office. 
#GoAgain2023 https://t.co/KPrJboKURG",democracy,2022-04-24 07:11:45,,False,397,0.7351
81,82,"@GeorgeFoulkes You can't stop democracy George, let them have there vote.

The SNP will loose.",democracy,2022-04-24 07:11:50,,False,573,-0.1058
82,83,Anti-coup revolutionary strike in Republic of #Korea by pro-democracy #Myanmar nationalities and in support of @NUGMyanmar.  #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/LugD64EOrj,democracy,2022-04-24 07:11:53,,False,126,0.296
83,84,"@SkyNewsAust Or he could blame democracy? You know, locals voting for the candidate who best represents their views?

Bellend

#LNPMassiveFail #NeverTrustNewsCorp",democracy,2022-04-24 07:11:55,,False,1406,0.4871
84,85,"""Cynical conformism tells us that emancipatory ideals of more equality, democracy and solidarity are boring and even dangerous, leading to a grey, overregulated society, and that our true and only paradise is the existing ‘corrupted’ capitalist universe.""",democracy,2022-04-24 07:11:58,,False,269,0.4939
85,86,And thus another attempt to destroy our democracy by the Government.,democracy,2022-04-24 07:12:01,,False,126,-0.5423
86,87,"@Ali4BetterDays @RealJamieKay The US system is an undemocratic tragedy masquerading as the greatest democracy in existence. The US is illegitimately gerrymandered, with a compromised electoral college. Everyone’s for sale in America. Pay them enough money and they’ll rig elections in favour of the gunkkk*nts.",democracy,2022-04-24 07:12:01,,False,69,0.2023
87,88,"@piersmorgan @sophieraworth Maybe you shouldn't compare the ""woke mob"" to fascism, when actual fascists currently pose a huge threat to democracy, while the ""woke mob"" is mainly powerful in the heads of middle aged right wingers.",democracy,2022-04-24 07:12:02,,False,489,-0.0258
88,89,"@JackPosobiec For once I partially agree.
God bless him (god doesn’t exist) for showing the rest of the world how one person can single handedly brainwash 50% of the population &amp; set democracy back 50 years.",democracy,2022-04-24 07:12:08,,False,32,0.8176
89,90,Joint forces of pro-democracy villagers of several villages from northern Salingyi township and eastern Yinmarbin township staged a strike against military dictatorship.   #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/1VSD5ObfLC,democracy,2022-04-24 07:12:09,,False,206,-0.128
90,91,"Barack Obama Urges Big Tech to Stop Dividing Society, Undermining Democracy
 Former US president Barack Obama on Thursday called out Silicon Valley, urging tech companies to stop dividing society and undermining democracy, and for political leaders to help guide the way with… https://t.co/aDKQ8YP88o",democracy,2022-04-24 07:12:10,,False,194,-0.6908
91,92,@campbellclaret Please for the sake of our nation our sanity and democracy STOP buying the Daily or Sunday shite Mail.,democracy,2022-04-24 07:12:15,,False,705,-0.1613
92,93,"@ArtCrunchy Not at all straightforward - huge benefits, yes, but misinformation has undermined democracy everywhere.",democracy,2022-04-24 07:12:18,,False,570,-0.4404
93,94,Which institution is most worst in Pakistan and enemy of democracy,democracy,2022-04-24 07:12:19,,False,1253,-0.8357
94,95,@Allison_Burnett I don t think people are lying about Biden’s mental capacity. He is a senior being abused by the people who put him into office. If you have ever known someone with Dementia you would recognize it. We are in trouble if our democracy depends on Biden!!!!,democracy,2022-04-24 07:12:20,,False,92,-0.8902
95,96,"@SecBlinken in which democracy, if you have a kippah you pass the others do not pass, and some still hesitate to qualify Israel as apartheid
https://t.co/LCGKfiXzzN",democracy,2022-04-24 07:12:23,,False,34,-0.2732
96,97,Joint forces of pro-democracy villagers of several villages from northern Salingyi township and eastern Yinmarbin township staged a strike against military dictatorship.   #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/2z8sq2t9cV,democracy,2022-04-24 07:12:23,,False,77,-0.128
97,98,"@JBTriple8 @jamesrubyworks @NikkiFried There are 2 options in 2022. Democracy or a Fascist Dictatorship. There is no blind loyalty, there is no playing both sides to the middle. This is a 2 party system and now is NOT the time to try and change it, save democracy first.",democracy,2022-04-24 07:12:27,,False,4020,0.0299
98,99,Joint forces of pro-democracy villagers of several villages from northern Salingyi township and eastern Yinmarbin township staged a strike against military dictatorship.   #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/2YuCz52oIa,democracy,2022-04-24 07:12:28,,False,206,-0.128
99,100,"@ProfJNMoyo Thy are selling us the same dummy Zanu pf sold our father in 1979 and b4, ""tirikunzvinyirirwa let's fight for democracy"". Yet it's not democracy they really want but dictatorship with them in control.",democracy,2022-04-24 07:12:29,,False,135,-0.1289
100,101,@mesnickerlicker They sure don't believe in democracy when they are trying to disqualify Republicans from running for office,democracy,2022-04-24 07:12:36,,False,381,0.3182
101,102,@proustmalone vote like our democracy depends on it,democracy,2022-04-24 07:12:38,,False,1019,0.3612
102,103,"To strengthen democracy from the grassroots, Biju Babu prioritized the decentralization of power and the empowerment of the panchayat. Under his guidance, various steps have been taken to strengthen the Panchayati Raj Institution https://t.co/1HAVB0d5LU",democracy,2022-04-24 07:12:41,,False,30,0.5574
103,104,@MiRo_SPD Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/TLCRKCUgoZ,democracy,2022-04-24 07:12:48,,False,3,0.8842
104,105,"@LungaAB @mabasamusasiwa @ProfJNMoyo In your conviction, Zimbabwe is a democracy where opposition parties can freely do as they please?",democracy,2022-04-24 07:12:49,,False,1168,0.7845
105,106,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/ytNV5Z6LPw,democracy,2022-04-24 07:12:54,,False,126,0.25
106,107,"Maharashtra has been lost democracy. CM Udhav thakre doing dictatorship by makes  illegal arrest those, who speaking against him. A female MP wanted to read Hanuman Chalisa in front of Matoshree, which is residence of thakre family. Now she arrested.",democracy,2022-04-24 07:12:56,,False,1026,-0.886
107,108,"President ⁦@ArifAlvi⁩ deliberate and Governor Punjab disregard for the Constitution will, however, go down in the annals of Pakistan’s chequered political history as a black spot, enough to expose their disrespect towards democracy. https://t.co/xlLalJuktv",democracy,2022-04-24 07:13:01,,False,98637,-0.6705
108,109,The Russians and/or the Chinese will not need to interfere with the NZ elections! Enough wokesters already ensuring NZ is being shelled out and it’s only a matter of time before the husk cracks and then collapses! Another ‘liberal democracy’ bites the dust.,democracy,2022-04-24 07:13:02,,False,581,0.1491
109,110,"@wadadamichael @BrianNakibinge @brianmixologist @HEBobiwine @GodwinTOKO @JonahRuhima @RugyendoQuotes @TheMutaD @DuncanAbigaba @elisonk @uginm102 @BandiVan @OfwonoOpondo @LoP_Uganda But where is the fire?😂😂 Instead of your demi-god telling us his plans for the economy, rule of law, democracy, governance...he was blabbering ngu there's fire in the whole country. You want us to settle for such mediocrity and nonsense? Hell NO!",democracy,2022-04-24 07:13:09,,False,580,-0.8779
110,111,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/AudiqLquT5,democracy,2022-04-24 07:13:10,,False,495,0.25
111,112,"@ShashiTharoor We are on the threshold of a mighty revolution. It's a revolution that'll bring democracy to the doorsteps of crores of Indians. To empower India’s people, esp the long-neglected masses in the rural villages,#RajivGandhi championed the cause of #PanchayatiRaj.
#PanchayatiRajDay https://t.co/GWEw65KkJx",democracy,2022-04-24 07:13:10,,False,3600,0.296
112,113,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.

#2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/uAnlt2EFBX",democracy,2022-04-24 07:13:12,,False,4825,-0.5106
113,114,"@BFMTV Fight for freedom, democracy, Europe, and every country which want democratic world.",democracy,2022-04-24 07:13:20,,False,24,0.4404
114,115,"Famous ""wannabes"" and journalists  just only follow people in social media who share exactly the same thing as them not even mattering social class... I wonder, that is all they judge, if you gonna say the same thing as them... Yet they talk about justice and democracy everyday.",democracy,2022-04-24 07:13:20,,False,18,0.6808
115,116,"[#China]🇨🇳
“China has achieved whole process of democracy, process and achievement democracy, procedure and substance democracy, direct and representative democracy, unified will within democratic people’s republic. It’s the most connected, wide dimension &amp; practical socialism”",democracy,2022-04-24 07:13:22,,False,283,0.3818
116,117,"I can’t stress enough how this is the perhaps the most egregious bit of the Elections Bill. Ministers are trying to give themselves powers &amp; strip the Electoral Commission of them. 

Our elections must stay free and fair. Otherwise we really do live in a sham democracy",democracy,2022-04-24 07:13:22,,True,33662,0.4215
117,118,"@daveterry44 @DorHibbs3 You underestimate the threat of this current government. They aren't just tory, but are looking to subvert any remains of democracy left. The reality is at this current moment either we accept that we are happy for Johnson and Co to corrupt the electorate &amp; system... 1/2",democracy,2022-04-24 07:13:24,,False,323,0.7684
118,119,@JorgeLuisPrez2 @BillWil95636821 @TheEconomist Apart from heavy investment and love for democracy...,democracy,2022-04-24 07:13:28,,False,14,0.6369
119,120,"When she says ""global democracy"" she means the kind where ""We came, we saw, he died.""

She means the type of ""democracy"" where Obama bombed 26 countries AFTER receiving the ""Nobel Peace Prize.""

She and Obama are out there selling censorship as the way to ""save democracy.""

😂🤣",democracy,2022-04-24 07:13:33,,False,2058,0.9423
120,121,"@hereforonly1day @RifatJawaid So effing what? In a democracy, he's allowed to call the army cowards, and the army equally have a right to tell him he's wrong. And why did the army delete their tweet (which was in keeping with army's secular tradition) in response to the hateful bigot Chavanke?",democracy,2022-04-24 07:13:40,,False,359,-0.7691
121,122,Anti-coup revolutionary strike in Republic of #Korea by pro-democracy #Myanmar nationalities and in support of @NUGMyanmar.  #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/Hr053ZsabQ,democracy,2022-04-24 07:13:45,,False,5821,0.296
122,123,@MWPolitics101 You get a guy you respectfully disagree with 70% of the time vs a guy who doesnt care about democracy,democracy,2022-04-24 07:13:47,,False,104,-0.367
123,124,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/F4k4XWBWRc,democracy,2022-04-24 07:13:49,,False,206,0.25
124,125,@n_roettgen Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/7GG5xoeFG4,democracy,2022-04-24 07:13:54,,False,3,0.8842
125,126,"@LiamThorpECHO Looks like a coup d’tat on Liverpool democracy

Arrest the mayor (no charges ever brought), redraw the electoral boundaries and election rules.  All done at the behest of a Tory gov that has no representation in Liverpool",democracy,2022-04-24 07:13:56,,False,2170,-0.4939
126,127,@GeorgeFoulkes Why are UK Nationalists trying to deny democracy? 👇 https://t.co/iTFQRYvhqb,democracy,2022-04-24 07:13:59,,False,799,-0.34
127,128,"""Such is the state of democracy in the UK that 75,700 footloose ultra-rich people enjoy all the benefits of social infrastructure but are not liable to taxes on the same basis as normal people even when they have lived in the UK for 14 years.""
https://t.co/G70BYhebod",democracy,2022-04-24 07:14:00,,False,8696,0.4404
128,129,Anti-coup revolutionary strike in Republic of #Korea 🇰🇷 by pro-democracy #Myanmar nationalities and in support of @NUGMyanmar.  #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/fJRfhu1d4w,democracy,2022-04-24 07:14:06,,False,344,0.296
129,130,"I don't especially like #Macron. I don't agree with many of his policies. But despite all that, today I pray that he wins - for France, but mainly for Europe, for the world and for democracy. The alternative would be disastrous for any hopes of freedom, peace and stopping Putin.",democracy,2022-04-24 07:14:08,,False,400,0.9411
130,131,"#Thread 
How did we manage to make 'politics' a taboo in Indian schools and managed to slowly kill the idea of democracy in our country? (Thread 1/8)",democracy,2022-04-24 07:14:09,,False,1317,-0.6908
131,132,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.  #2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/mOGyHdPG6U",democracy,2022-04-24 07:14:09,,False,206,-0.5106
132,133,"In the 80s, when I was a student, we had student unions affiliated with various political parties in schools. We grew up questioning school leaders and teachers, going to strike when we felt we needed to. We grew up learning about democracy acting democratically. (Thread 2/8)",democracy,2022-04-24 07:14:09,,False,1317,0.2023
133,134,"Teachers stopped viewing their role as people hired to teach children how to think. Students stopped thinking. Political Parties misused this situation to spread the politics of hate, instead of the politics of democracy. (Thread 5/8)",democracy,2022-04-24 07:14:11,,False,1317,-0.5859
134,135,Teacher Unions and Student Unions disappearing from schools was the first step toward killing democracy as we knew it in India. (Thread 7/8),democracy,2022-04-24 07:14:12,,False,1317,-0.6597
135,136,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.  #2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/DTyafycfps",democracy,2022-04-24 07:14:13,,False,140,-0.5106
136,137,Defend democracy at home too please. Protect the ⁦@ElectoralCommUK⁩! https://t.co/jeG5TJ7EKR,democracy,2022-04-24 07:14:14,,False,28,0.636
137,138,"@MiguelBaumgartn Dear Eastern European citizen,not many of us here in Portugal like either the symbol or the party but it *is* a party with seats in our Parliament and as such, an integral part of our democracy.If you do not agree, our doors are open and you can go right back from where you came.",democracy,2022-04-24 07:14:17,,False,171,0.6468
138,139,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/ZkuWnI0XqH,democracy,2022-04-24 07:14:17,,False,140,0.25
139,140,"@manojmuntashir Why the democracy and secularism chapter removed?
Dalal smartly would skip that.",democracy,2022-04-24 07:14:18,,False,110,0.3612
140,141,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/VasCtXDtec #HearTheVoiceOfMyanmar,democracy,2022-04-24 07:14:19,,False,24,0.25
141,142,"@BBhuttoZardari it is a good omen for future of democracy to sign charter of democracy. With due respect, SPSC, a provincial recruitment institution, is also a democratic institution, that has been suspended for a year.
 Are you aware of that? 
#RestoreSPSC
#cce19joining https://t.co/1HucU2OogC",democracy,2022-04-24 07:14:23,,False,11,0.4404
142,143,@HansDiabethics @SamRamani2 THIS. Same case can be argued with all German weapons. Massive weapons production there but not possible to sell to most important democracy defending country in long time...,democracy,2022-04-24 07:14:24,,False,86,-0.2525
143,144,@DanMKervick I also like when someone says UA is fighting for democracy or freedom or some such nonsense. It's useful as an IQ test,democracy,2022-04-24 07:14:33,,False,35,0.6597
144,145,Joint forces of pro-democracy villagers of several villages from northern Salingyi township and eastern Yinmarbin township staged a strike against military dictatorship.   #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/om2eJM83eq,democracy,2022-04-24 07:14:34,,False,186,-0.128
145,146,Joint forces of pro-democracy villagers of several villages from northern Salingyi township and eastern Yinmarbin township staged a strike against military dictatorship.   #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/RqTs5jA3xP,democracy,2022-04-24 07:14:35,,False,51,-0.128
146,147,"Greatest democracy in the world, ma. 🙃 https://t.co/P8qq9OESKx",democracy,2022-04-24 07:14:37,,False,8809,0.6369
147,148,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/5HTcwOAx6v,democracy,2022-04-24 07:14:38,,False,5821,0.25
148,149,@tedcruz @AdamLaxalt any friend of yours is a danger to democracy!,democracy,2022-04-24 07:14:42,,False,7,-0.126
149,150,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.  #2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/6w6zGU58dp",democracy,2022-04-24 07:14:44,,False,5821,-0.5106
150,151,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.  #2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/aemR1lDtsZ",democracy,2022-04-24 07:14:47,,False,802,-0.5106
151,152,Anti-coup revolutionary strike in Republic of #Korea by pro-democracy #Myanmar nationalities and in support of @NUGMyanmar.  #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/XX7xBd6Deh,democracy,2022-04-24 07:14:50,,False,140,0.296
152,153,"""We as a society are very emotional – we believe more in emotions and feelings than facts and figures.""

Why democracy has little real presence in Pakistani politics 👇

✍ @anmolirfan22 https://t.co/JDKDQYqvcC",democracy,2022-04-24 07:15:01,,True,136396,0.624
153,154,"@DrPippaM @KeithMcCullough @ErikSTownsend @Halsrethink @ttmygh @NATO The U.S. government is controlled by traitorous gangs, liberal democracy is at stake, and social media is a bottomless abyss.  Why not discuss this at a coffee shop and then go straight to Congress to protest?  Even if it's just a few people!  Action, action, action! https://t.co/FuZDTCR9WH",democracy,2022-04-24 07:15:07,,False,122,-0.1739
154,155,@robinalexander_ Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/0SKWviWJtZ,democracy,2022-04-24 07:15:08,,False,3,0.8842
155,156,"What is the problem with democracy n diversity???
Non Aligned Movement
Cold War Era
Industrial Revolution
Food Security

What is new syllabus? 🤔",democracy,2022-04-24 07:15:13,,False,13,-0.7319
156,157,"Morning. Big day for France today and I'm off to Leeds later to make sure my vote counts and to make sure democracy lives on in France. Mes amis, good luck. https://t.co/Iv4CYsdQKL",democracy,2022-04-24 07:15:30,,False,3561,0.8591
157,158,"@LemSip27 We divide,
they CONquer!

They know it 
and they will do anything to split the opposition - between &amp; within opposition parties.
(May be even  pretend to be Corbyn supporters)

Please don’t play into their hands! 
Our democracy is at stake,
our futures are at stake.
#FBPA
#FBPPR",democracy,2022-04-24 07:15:30,,False,4629,0.8585
158,159,"@kristofbender I love it when people put in their descriptions democracy, antifa ... And all you need to do is read their posts to find out that their views are completely opposite.",democracy,2022-04-24 07:15:32,,False,368,0.6369
159,160,"@SashaIngber @DrPippaM @Mpolymer @PeterZwack The U.S. government is controlled by traitorous gangs, liberal democracy is at stake, and social media is a bottomless abyss.  Why not discuss this at a coffee shop and then go straight to Congress to protest?  Even if it's just a few people!  Action, action, action! https://t.co/2oOnikq8Nk",democracy,2022-04-24 07:15:35,,False,122,-0.1739
160,161,"@hans4798 @bradcedm @KevinJanssen21 @Eric__Smith @torontomike The US has had over a million Covid deaths to our 38k, their democracy is in peril and their country is so divided that a civil war could happen at any moment. Is the US really who you want to follow right now? Also, Canada is the only country taking away privileges? What?",democracy,2022-04-24 07:15:52,,False,12,-0.6093
161,162,"Serious question, who's toxic for democracy? They want to stop our elected officials from running for office. They immediately try to impeach an elected president. All the while calling the party that freed the slaves racist. While wanting to control the media and social media.",democracy,2022-04-24 07:15:54,,False,22,-0.2023
162,163,@RpsAgainstTrump @EvanMcMullin @UtahDemocrats Well done @UtahDemocrats! We now have a chance to get another pro-democracy voice in the Senate!,democracy,2022-04-24 07:16:03,,False,189,0.5696
163,164,Anti-coup revolutionary strike in Republic of #Korea by pro-democracy #Myanmar nationalities and in support of @NUGMyanmar.  #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/JcOeK0tOrc,democracy,2022-04-24 07:16:10,,False,89,0.296
164,165,@MetinHakverdi Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/wWNAS6W2s4,democracy,2022-04-24 07:16:17,,False,3,0.8842
165,166,"@wyattreed13 Not surprised at all. At border times in capitalistic system, nazism and fascism were used as an alternative to “democracy”. Think about JFK’s father, last elections in US before the WW2, the role of nazis scientists in NASA’s progress, the reconstruction of West Germany, etc.",democracy,2022-04-24 07:16:36,,False,70,0.281
166,167,@ProfJNMoyo U r a fool ...u pioneered the worst assault on democracy during your rule ..who are you to tell us about democracy??,democracy,2022-04-24 07:16:37,,False,109688,-0.9034
167,168,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/gRL3KCE16q,democracy,2022-04-24 07:16:39,,False,89,0.25
168,169,"@SJCooper68 @ScotNational @AnasSarwar @ScottishLabour So the only political opinion that’s worthy is one that aligns with your views??

Who has actually been banned for wanting democracy?

We had the vote in 2014. Get over it.",democracy,2022-04-24 07:16:41,,False,19,-0.163
169,170,Joint forces of pro-democracy villagers of several villages from northern Salingyi township and eastern Yinmarbin township staged a strike against military dictatorship.   #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/cLHVw3c6GE,democracy,2022-04-24 07:16:43,,False,6,-0.128
170,171,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/NaYmFKQqM8,democracy,2022-04-24 07:16:44,,False,2411,0.25
171,172,"@guy_groom76 @robreiner @Lawrence ""Its only democracy when your candidate wins..."" That sounds like Trump. Trump is a sore loser!",democracy,2022-04-24 07:16:46,,False,276,0.1511
172,173,"Save democracy
Don't have elections!!

Clearly this guy needs to go back to giving CIEs 😭",democracy,2022-04-24 07:16:50,,False,255,0.2086
173,174,"@realLizUSA @DC_Swamp_Drain Donald Trump coordinated and planned the J6 attack on our Capitol. What’s the appropriate sentence for such a Putin-loving, democracy-hating traitor like Trump?!",democracy,2022-04-24 07:16:53,,False,61,-0.1511
174,175,"#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.

🎨 @cupofcolor_ngo

#2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/BkAntbRN32",democracy,2022-04-24 07:16:58,,False,309,0.25
175,176,"@HAHayatu This is how democracy should be ran, everything isint about money but competence and integrity",democracy,2022-04-24 07:17:01,,False,39,0.5267
176,177,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.

#2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/RIyiBspxfj",democracy,2022-04-24 07:17:09,,False,309,-0.5106
177,178,@_FriedrichMerz Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/rfAw8BvwSd,democracy,2022-04-24 07:17:13,,False,3,0.8842
178,179,It's the need of mature democracy that we should criticize the policies of the politicians rather than the politicians .....,democracy,2022-04-24 07:17:22,,False,22,0.0516
179,180,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.  #2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/zDsJuI7TBG",democracy,2022-04-24 07:17:23,,False,24,-0.5106
180,181,"@BarackObama Hey Barry, last time I checked The U.S. was still a democracy and free speech on either side of any issue was open and encouraged. You and your daddy Joey and go suck a lemon (not Don as he’d like that)",democracy,2022-04-24 07:17:32,,False,24,0.6597
181,182,@paulajean2020 Worlds greatest democracy and those 2 major parties r only choices by design 😔,democracy,2022-04-24 07:17:41,,False,1407,0.8173
182,183,"@pinkyblinder3 @yimonella @hermannkelly @HMcEntee @MichealMartinTD @BarackObama @JoeBiden Doomed yimon if you fail to see the problem,of the unconstitutional controlled demolitions serendipitous 
In all West Democratic countries. 
How is it sustainable? Nothing to do with democracy all to do with destruction wow are you in for a crash landing.",democracy,2022-04-24 07:17:48,,False,297,-0.8834
183,184,@ProfJNMoyo You contributed to the suffering we are enduring as Zimbabweans.What democratic breakthrough are you talking about when YOU played a huge role in tearing the democracy yourself.Zim doesnt need you!,democracy,2022-04-24 07:17:56,,False,692,0.2244
184,185,"@Boomer2427 @thehill I agree with you and Biden would agree with you too as he is not sending American troops to the Ukraine. Biden, however will support the people fighting their own war to maintain their own democracy in their own country.",democracy,2022-04-24 07:18:02,,False,15,0.0772
185,186,@ArminLaschet Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/MmCjuTWdvI,democracy,2022-04-24 07:18:04,,False,3,0.8842
186,187,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/aJnCb6pFYi,democracy,2022-04-24 07:18:07,,False,92,0.25
187,188,"Lanat ho ""It's so hurting what's going on in our country and what happened to our army and the imported government . #marchagainstimportedgovrnment
where is the truth?where is the democracy, independence and honesty?
Kiya bane ga is qom ka.
#غلطی_سدھارو_الیکشن_کرواؤ",democracy,2022-04-24 07:18:12,,False,7,-0.1658
188,189,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.  #2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/u4dE2ei7zq",democracy,2022-04-24 07:18:14,,False,92,-0.5106
189,190,"@GoatCristiano22 Nobody cares about what you appreciate though, it's a democracy.",democracy,2022-04-24 07:18:15,,False,394,0.6908
190,191,Misuse of negotiated democracy into board room decisions by political parties shall permutate to a huge number of independent elective leaders therefore making governance to be totally difficult .,democracy,2022-04-24 07:18:15,,False,228,0.3626
191,192,"Wishing you all a very Happy National #PanchayatiRajDay. Panchayats are the cornerstone of Indian democracy, in whose strength lies the prosperity of the new India. Let us take a pledge to further empower our Panchayats in building a self-reliant India.",democracy,2022-04-24 07:18:24,,False,467,0.7425
192,193,@Sanju_Verma_ And BJP celeberating democracy. Shame,democracy,2022-04-24 07:18:28,,False,15,-0.4767
193,194,"#ElonMuskTwitter #EarthDay  #Telegram 
Dear Mr. Musk,
Please merge Telegram and Twitter.
Thank you!
ps: Obama thinks sharing of data and files is a threat to democracy but I cannot manufacture opinions just with tweets",democracy,2022-04-24 07:18:33,,False,45,0.4926
194,195,was making cutting edge satire about how they will drop democracy from civics books in the future then someone posted a link saying they already did hehe funny,democracy,2022-04-24 07:18:34,,True,20899,0.0772
195,196,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/cx846TBzRz,democracy,2022-04-24 07:18:41,,False,306,0.25
196,197,"@conspiracyb0t The U.S. government is controlled by traitorous gangs, liberal democracy is at stake, and social media is a bottomless abyss.  Why not discuss this at a coffee shop and then go straight to Congress to protest?  Even if it's just a few people!  Action, action, action! https://t.co/UEYfRs6I1A",democracy,2022-04-24 07:18:45,,False,122,-0.1739
197,198,"@CallidusDominus @SpitfireVC @Keir_Starmer 🤔Starmer chose Jeffrey Epstein’s friend, Mandelson - who worked every day to undermine Jeremy Corbyn (and party democracy) - as his senior adviser. 

Do you know about the #LabourLeaks of 2 years ago?

Do you know why the #FordeReport remains unpublished?
https://t.co/oNBEyeExe6",democracy,2022-04-24 07:18:49,,False,6279,0.6199
198,199,"They lied and they called it ""democracy"" - another lie. If we challenge their lies, they call us ""undemocratic"", ""Remoaners"". This is not democracy. It is bullying demagoguery. We've let them cow us for six years. Enough! I'm not over Brexit. Are you?",democracy,2022-04-24 07:18:51,,False,8344,-0.8516
199,200,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.  #2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/UGXVwYGgN4",democracy,2022-04-24 07:18:54,,False,306,-0.5106
200,201,"@donwinslow @EmmanuelMacron Yes let’s re-elect WEF and more young “global” leaders so they can go on killing people, eroding democracy, destroying their countries and fight proxy wars on behalf of US",democracy,2022-04-24 07:18:54,,False,267,-0.91
201,202,@spdde Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/pKrPYsRELF,democracy,2022-04-24 07:18:55,,False,3,0.8842
202,203,Anti-coup revolutionary strike in Republic of #Korea by pro-democracy #Myanmar nationalities and in support of @NUGMyanmar.  #2022Apr24Coup #VillagesBurntDownByJunta #WhatsHappeningInMyanmar https://t.co/AY4m7L2FXU,democracy,2022-04-24 07:18:57,,False,295,0.296
203,204,@MikeJPretzel @RayLangford6119 I agree voting for issues is what democracy should be.  I struggle with not making the Tories disappear as priority number 1.  Without that any rejoin hopes will be as elusive as the benefits of Brexit.  We need to reset UK politics from next GE onwards.,democracy,2022-04-24 07:19:04,,False,7660,0.6124
204,205,"@michaelpbreton Once you realise so called democracy in the west is a illusion you may want to rethink your voting habits.
Parliamentary democracy gives 650 MPs total power over the rest of us. They can make life changing laws,sign treaties and we don't get a say in any of it.",democracy,2022-04-24 07:19:05,,False,2001,0.0772
205,206,#Wall4Myanmar [Murals depicting the #Myanmar's pro-democracy movement] was created together with 160 submissions over social media.  🎨 @cupofcolor_ngo  #2022Apr24Coup #WhatsHappeningInMyanmar https://t.co/5rJ18pa7yC,democracy,2022-04-24 07:19:14,,False,374,0.25
206,207,"@MohitRohitian The chapter ""democracy and diversity"" 2019 se removed hain lmao",democracy,2022-04-24 07:19:23,,False,1430,0.5994
207,208,Justice MUST prevail for democracy to survive and thrive ✌🏼💙🇺🇸,democracy,2022-04-24 07:19:25,,False,266,0.765
208,209,"In Yangon's Thingangyun Twp, Sanpya 4th St: #MyanmarMilitaryTerrorists abducted 6 family members, including children, as hostages at 8:30 PM on Apr 20, on behalf of a pro-democracy woman.  #2022Apr24Coup #ReleaseTheDetainees #WhatsHappeningInMyanmar https://t.co/ThiquUT92i",democracy,2022-04-24 07:19:26,,False,374,-0.5106
209,210,"@elonmusk It does adhere to free speech principals and therefore democracy. Don’t gaslight us because the fact is, you just want Trump as president and couldn’t care less about free speech.",democracy,2022-04-24 07:19:28,,False,2,0.8696
210,211,@ProfJNMoyo Team ccc inotuka ....you would almost think they know what they are doing .they have so called interim leadership that chose itself and they want to practice democracy at its best .it's as if in their interim there are no infiltrates ...ndoseka hangu,democracy,2022-04-24 07:19:34,,False,145,0.5106
211,212,"We can track the progress of every village from Budget to availability of funds to current work status on eGramSwaraj App.
Let's spread the word to make a inclusive democracy at the grassroot levels.
#PanchyatiRajDay 
@mrhasanmushrif @AbdulSattar_99 https://t.co/lqa7kgqpAy",democracy,2022-04-24 07:19:35,,False,895,0.4215
212,213,"@PostenChris @adam_zandarski @SocDoneLeft Ok I don't like social democracy either, it's still capitalism and still exploits workers, as is inherent with any Capitalist system. Yes I also agree that when push comes to shove, they  will probably will side with  Fascist over Socialists (which is very bad obviously)
...",democracy,2022-04-24 07:19:36,,False,124,-0.6708
213,214,@GrueneBundestag Is the profits from Putin's bloody oil and gas more important to the German government than Europe's security? Does money weigh more than the lives of Ukrainians? Are freedom and democracy cheaper than energy? #EmbargoRussianOilandGas #StopRussia #HelpUkraine https://t.co/BkjGch2Y2g,democracy,2022-04-24 07:19:38,,False,3,0.8842
