,id,Tweet,Subject,Timestamp,location,verified_user,Followers,Sentiment
0,1,Aid group says tribal violence kills 8 in Sudan’s Darfur https://t.co/UhaFOysAVJ,Sudan,2022-04-23 20:31:56,,False,18,-0.8225
1,2,impactful Metal middleware Checking Sudan card pink Chips Pre-emptive Handmade optimal withdrawal,Sudan,2022-04-23 20:33:24,,False,43,0.3818
2,3,"The way people are held at the throat by this trial because of a Disney movie from their childhood and THIS being the most important thing in the world right now is so telling.

Not the famine in Yemen+S Sudan, not Arab Christians being denied access to the Holy Sepulchre... THIS",Sudan,2022-04-23 20:36:14,,False,437,-0.204
3,4,@Ibnuof Who said I’m supporting any political party for that matter all I know is the political scene in Sudan is a shitshow,Sudan,2022-04-23 20:37:38,,False,2393,0.6908
4,5,"Sudan - Complex Emergency Fact Sheet #3, Fiscal Year (FY) 2022 

“The Government of Sudan (GoS) began imposing fees and incentives on humanitarian organizations following the October 25 military takeover.” SMGDH ❗️

https://t.co/29RextjQck via @reliefweb",Sudan,2022-04-23 20:40:49,,False,7147,-0.1779
5,6,"@ajakmayol @Ashan___ Legality v legitimacy
De jure v de facto
Is v ought 

Hate it or love it. Arabic is actually the de facto official language of South Sudan. @Ashan___ was actually polite to call it the second national language.

I am saying this as someone whose Arabic is seriously wanting.",Sudan,2022-04-23 20:42:40,,False,1295,-0.0516
6,7,"BTL, onground Marketing activation in Juba, South Sudan. I am honoured to be leading this experience. I will remember these moments for a long time to come. https://t.co/JAys1uvvbp",Sudan,2022-04-23 20:44:13,,False,635,0.4939
7,8,@Ily_Lb @colesburner @bluke_46 @uliseses7 @BleacherReport @BRWalkoff @BallySportsCLE Well we are talking about an American sport rn so I think it’s pretty relevant not to be comparing it to people who live in Sudan or iraq,Sudan,2022-04-23 20:44:39,,False,11,0.6486
8,9,"|￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
        I want to leave Sudan
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
                    \ (•◡•) / 
                      \      / 
                       ——
                       |     |
                       |_   |_",Sudan,2022-04-23 20:45:18,,False,303,0.0258
9,10,"@StanleyCohenLaw Unfortunately it’s in Jerusalem, the West Bank, India, Sudan and many other countries where Power Hungry Moguls/Dictators rule. What’s more sad is how the US, along with others choose to remain silent. Something has to give…..",Sudan,2022-04-23 20:45:50,,False,15,-0.6997
10,11,@souljamusicc Lil freeny He is fu**ing best rapper in Sudan,Sudan,2022-04-23 20:46:49,,False,0,0.6369
11,12,"@Bashirjaythankz You have a point.
This symbolises the fact that we are ready to accept our cultural uniqueness and stay together as one South Sudan.",Sudan,2022-04-23 20:47:33,,False,276,0.6249
12,13,"they were from Sudan. Black as charcoal, very athletic, 15yo and one was 13, his dick was huge and the Asian woman ❤️ being stretched out, especially in public, the carpark was perfect for her... these teens loved seeing her suck me &amp; them and brag how big they were compared",Sudan,2022-04-23 20:47:40,,False,0,0.5719
13,14,@hassan_theo Back when the whole squad was in Sudan 😭,Sudan,2022-04-23 20:48:00,,False,72,-0.4767
14,15,"I tol Legesse long time ago zat Isaias hate him and make Afar, Irob, Kunama, Saho, Jenerti, Rashida friends in Sudan. Make ethnic war! Now Isasias living longer than everbady! Woy ane",Sudan,2022-04-23 20:48:46,,False,29,-0.7256
15,16,@Drriekmachar That's what we confronted as citizens of South Sudan when you accept its will be matter,Sudan,2022-04-23 23:34:59,,False,24,0.2263
16,17,"@TabanAguek @modernemeid In South Sudan, our culture makes life miserable for our women and girls. They do everything like slaves and we put too much pressure on them with our toxic perfectionism culture, while the is no pressure on boys to do anything or be responsible. We need to change.",Sudan,2022-04-23 23:36:05,,False,729,0.3794
17,18,Check out this article: The Central Bank of Sudan issues a warning against crypto use https://t.co/rpLN9x1JmB https://t.co/SlA4mdwau7,Sudan,2022-04-23 23:37:50,,False,1521,-0.34
18,19,"Under military's watch, Sudan's former ruling party making a comeback https://t.co/O6Ubci7Cio",Sudan,2022-04-23 23:40:01,,True,182015,0.4019
19,20,@ThomsonFontaine former IMF economist and DEPUTY CHIEF OF STAFF-STRATEGY-Joint Monitoring and Evaluation Commission(JMEC) South Sudan arrested on entry in  Dominica.(JMEC) oversight body to track implementation of peace agreement signed in 2015.@cbcnews @cnnbrk @BBCworld,Sudan,2022-04-23 23:43:30,,False,222,0.5574
20,21,Clashes Kill Eight in Sudan's Darfur: Aid Group https://t.co/U1vpIwaTtC,Sudan,2022-04-23 23:44:51,,False,95,-0.6908
21,22,"MSF worker, dozens of civilians killed in fighting in South Sudan | The East African https://t.co/4dHX9sKs9H",Sudan,2022-04-23 23:45:01,,False,95,-0.7906
22,23,YUMBE: District Leaders Ask for More Military Reinforcements To Stop Cattle Raids from South Sudan https://t.co/eGlEH06fCW,Sudan,2022-04-23 23:45:04,,False,1146,-0.296
23,24,"@Shantz66 @natashadark666 @liamreecelord @elonmusk …and Turkey, Thailand, Morocco, Sudan etc. etc. Some of these countries have outlawed homosexuality as well, not just anti governement opinion. It would get pretty quiet here with that new rule. But hey! Elon could speak his mind unbothered.",Sudan,2022-04-23 23:46:31,,False,1,0.5304
24,25,tertiary Rubber groupware Multi-layered Engineer withdrawal blue Functionality networks Ukraine Sudan convergence,Sudan,2022-04-23 23:48:27,,False,1,0.0258
25,26,@olliecarroll yeah bro the world has never seen this !! fuq Yemen and Syria and Sudan and Libya and Palestine and Colombia and Yugoslavia and Afghanistan and,Sudan,2022-04-23 23:48:41,,False,212,0.4184
26,27,@GerberKawasaki @POTUS @KamalaHarris What about the Congo and Sudan? Nobody cares about that because it’s not political theatre,Sudan,2022-04-24 00:57:42,,False,6,0.4588
27,28,"Ethnic violence spiralled across western Tigray, sending tens of thousands of people fleeing into Sudan and some south into the Amhara region. 
#TigrayGenocide
#SupportHR6600
@POTUS @ChrisCoons @vickyford @USAmbUN @hrw @PowerUSAID https://t.co/nfeuDtq73J",Sudan,2022-04-24 01:01:39,,False,39,-0.6249
28,29,@Deep_Web_SD this video is fake. this is not in Sudan.,Sudan,2022-04-24 01:03:23,,False,313,-0.4767
29,30,"To be eligible under the Sudan designation, individuals must demonstrate their continuous residence in the United States since March 1, 2022, and continuous physical presence in the United States  https://t.co/quP3MMnyv1",Sudan,2022-04-24 01:04:00,,False,3445,0.6808
30,31,"The beauty of #sudan #elkurmuk , 
It was great to see such a beautiful place at the south-eastern part of Sudan, near the border with #Ethiopia . https://t.co/2OWrDhW6r5",Sudan,2022-04-24 01:14:58,,False,473,0.9153
31,32,"@Itzurruss @nishabedisha @aalia_wajar What? xd
The only Muslim countries are Sudan, Syria, Jordan and Lebanon which recognize Christmas officially and their Christian population is a lot higher than 0.001%.",Sudan,2022-04-24 02:54:07,,False,15,0.5859
32,33,"@khanumarfa Silent Sensible people from your community should come out and stop those spreading hatred and violence.

What is happening in Israel, Spain, Sweden, Syria, Afghanistan, Yemen, Sudan, Iraq!!!??? Are there any Hindus there?
They have to stop shameless paid Propoganda spreaders",Sudan,2022-04-24 02:54:13,,False,1122,-0.9512
33,34,Clashes Kill Eight in Sudan's Darfur: Aid Group https://t.co/Zy7n2dRVGg,Sudan,2022-04-24 02:58:53,,False,1864,-0.6908
34,35,South Sudan Newspaper Editor Arrested for Defying Court Order https://t.co/NMFTOmVHs9,Sudan,2022-04-24 02:59:39,,False,1864,-0.4767
35,36,"Sudan Moves to Strengthen Relations with Russia
https://t.co/A5BMZR9e5K https://t.co/71UH544ddC",Sudan,2022-04-24 03:02:36,,False,1,0.3182
